<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-82V2J6LG26"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-82V2J6LG26');
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      body {  
        background-color: #12344b;
        margin: 0;
        padding: 0;
        background-image: url('/oa-pattern.svg');
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .img-container {
        max-width: 1000px;
        width: 100%;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        color: #fff;
        font-size: 36px;
        font-weight: 300;
      }
    </style>
  </head>

  <body
    style="
      background-color: #12344b;
      margin: 0;
      padding: 0;
      background-image: url('/oa-pattern.svg');
      background-size: cover;
    "
  >
    <div class="img-container">
      <img src="/oa-logga.svg" />
      <span>Vi har stängt butiken</span>
    </div>
  </body>
</html>
